#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=258
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.5948012232415902
package.editor.height=382
package.editor.width=1226
package.editor.x=0
package.editor.y=22
package.frame.height=754
package.frame.width=1382
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MedicionesTemperaturas
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=70
target1.y=10
